# InternshipBlazorApp

./: InternshipBlazorApp.sln
InternshipBlazorApp/InternshipBlazorApp/: Dockerfile  InternshipBlazorApp.csproj  Program.cs  appsettings.json
InternshipBlazorApp/InternshipBlazorApp.Client/: InternshipBlazorApp.Client.csproj  _Imports.razor
InternshipBlazorApp/InternshipBlazorApp.Core/Entities/: User.cs
InternshipBlazorApp/InternshipBlazorApp.Core/Interfaces/: IUsersRepository.cs
InternshipBlazorApp/InternshipBlazorApp.Infrastructure/: InternshipBlazorApp.Infrastructure.csproj
InternshipBlazorApp/InternshipBlazorApp.Infrastructure/Migrations/: 20250904135949_InitialCreate.Designer.cs  20250904135949_InitialCreate.cs  AppDbContextModelSnapshot.cs
InternshipBlazorApp/InternshipBlazorApp.Infrastructure/Repositories/: UsersRepository.cs
InternshipBlazorApp/InternshipBlazorApp.Infrastructure/Services/: AppDbContext.cs
InternshipBlazorApp/InternshipBlazorApp.Server/: Dockerfile  InternshipBlazorApp.Server.csproj  InternshipBlazorApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InternshipBlazorApp/InternshipBlazorApp.Server/Controllers/: Testing.cs  WeatherForecastController.cs
InternshipBlazorApp/InternshipBlazorApp.Server/Properties/: launchSettings.json
InternshipBlazorApp/InternshipBlazorApp.UseCases/: InternshipBlazorApp.UseCases.csproj
InternshipBlazorApp/InternshipBlazorApp.UseCases/Features/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
InternshipBlazorApp/InternshipBlazorApp.UseCases/Features/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
InternshipBlazorApp/InternshipBlazorApp.UseCases/Features/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
InternshipBlazorApp/InternshipBlazorApp/Components/: App.razor  _Imports.razor
InternshipBlazorApp/InternshipBlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
InternshipBlazorApp/InternshipBlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
InternshipBlazorApp/InternshipBlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
InternshipBlazorApp/InternshipBlazorApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
InternshipBlazorApp/InternshipBlazorApp/Components/Layout/: NavMenu.razor
InternshipBlazorApp/InternshipBlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
InternshipBlazorApp/InternshipBlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InternshipBlazorApp/InternshipBlazorApp/Properties/: launchSettings.json
